<DOCTYPE! html>
<html lang="en">
    <Head>
        <title>John Dusseau Portfolio</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    </Head>
<Body>
    <div class="header">
        <div id="name"><h2>John Dusseau</h2></div>
        <nav id="horzNav">
                <p>
                        <a href="file:///Users/JohnDusseau/Desktop/Basic-Portfolio/index.html">About</a>
                        <a href="file:///Users/JohnDusseau/Desktop/Basic-Portfolio/Portfolio.html">Portfolio</a>
                        <a href="file:///Users/JohnDusseau/Desktop/Basic-Portfolio/contact.html">Contact</a>
                </p>
            </nav>
    </div>
    <br>
    <div class="wrapper2">
            <h2>Portfolio</h2>
            <hr>
            <a href="#">
                <div class="image-box"></div>
            </a>
            <a href="#">
                <div class="image-box"></div>
            </a>
            <a href="#">
                 <div class="image-box"></div>
            </a>
            <a href="#">
                <div class="image-box"></div>
            </a>
            <a href="#">
                 <div class="image-box"></div>
            </a>
</div>   
    <footer>
            <small>copyright@</small>
     </footer>
</Body>

</HTMLl>